#loadingAnimation {
  width: 298.6666666666667px;
  margin: auto;
}

.loadingAnimation {
  background-color: #FFFFFF;
  float: left;
  height: 64px;
  margin-left: 34px;
  width:  64px;
  -moz-animation-name: bounce_loadingAnimation;
  -moz-animation-duration: 1.9500000000000002s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -moz-border-radius: 43px;
  -webkit-animation-name: bounce_loadingAnimation;
  -webkit-animation-duration: 1.9500000000000002s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -webkit-border-radius: 43px;
  -ms-animation-name: bounce_loadingAnimation;
  -ms-animation-duration: 1.9500000000000002s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-direction: linear;
  -ms-border-radius: 43px;
  -o-animation-name: bounce_loadingAnimation;
  -o-animation-duration: 1.9500000000000002s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: linear;
  -o-border-radius: 43px;
  animation-name: bounce_loadingAnimation;
  animation-duration: 1.9500000000000002s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  border-radius: 43px;
}

#loadingAnimation_1 {
-moz-animation-delay: 0.39s;
-webkit-animation-delay: 0.39s;
-ms-animation-delay: 0.39s;
-o-animation-delay: 0.39s;
animation-delay: 0.39s;
}

#loadingAnimation_2 {
-moz-animation-delay: 0.9099999999999999s;
-webkit-animation-delay: 0.9099999999999999s;
-ms-animation-delay: 0.9099999999999999s;
-o-animation-delay: 0.9099999999999999s;
animation-delay: 0.9099999999999999s;
}

#loadingAnimation_3 {
-moz-animation-delay: 1.1700000000000002s;
-webkit-animation-delay: 1.1700000000000002s;
-ms-animation-delay: 1.1700000000000002s;
-o-animation-delay: 1.1700000000000002s;
animation-delay: 1.1700000000000002s;
}

@-moz-keyframes bounce_loadingAnimation {
  0% { }
  50% { background-color: #000000; }
  100% { }
}

@-webkit-keyframes bounce_loadingAnimation{
  0% { }
  50% { background-color: #000000; }
  100% { }
}

@-ms-keyframes bounce_loadingAnimation{
  0% { }
  50% { background-color: #000000; }
  100% { }
}

@-o-keyframes bounce_loadingAnimation{
  0% { }
  50% { background-color: #000000; }
  100% { }
}

@keyframes bounce_loadingAnimation{
  0% { }
  50% { background-color: #000000; }
  100% { }
}
