@import "bootstrap.less";
@import "loadingAnimation.less";

body {
  padding: 0px 20px;
}

section {
  .make-row();
  transition: height 10s;
}

section.hidden {
  height: 0px;
  /*display: none;*/
}

.row-fullWidth {
  .make-lg-column(12);
	.make-md-column(12);
	.make-sm-column(12);
	.make-xs-column(12);
}

div.icon-toolbar
{
  .pull-right;

  a {
    .text-muted;
    &:active, &:hover, &:focus {
      .text-info;
    }
  }
}

i.icon-add {
  .glyphicon;
  .glyphicon-plus-sign;
}

i.icon-edit {
  .glyphicon;
  .glyphicon-cog;
}

i.icon-delete {
  .glyphicon;
  .glyphicon-remove-circle;
}

i.icon-show {
  .glyphicon;
  .glyphicon-new-window;
}
i.icon-hideIcons {
  .glyphicon;
  .glyphicon-eye-open;
}

i.icon-showIcons {
  .glyphicon;
  .glyphicon-eye-close;
}

table.scrumboard
{
  .table;
  .table-bordered;
}

.task {
  .panel;
  .panel-default;

  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0px;
  }

  .head {
    .panel-heading;
    padding: 6px;
    margin: 0px;
  }

  .body {
    .panel-body;
    padding: 6px;
    margin: 0px;
  }

}

table.scrumboard td {
  transition: padding-bottom 1s;
}

table.scrumboard td.active {
  background-color: #f5f5f5;
  padding-bottom: 40px !important;
}